# durango-portal

./: .gitmodules  README.md
client/: bun.lockb  index.html  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
client/src/: main.tsx
client/src/components/: app-install-button.tsx  container.tsx  data-table.tsx  navbar.tsx  package-columns.tsx  pkg-install-button.tsx  registry-sidebar.tsx  taskmgr-columns.tsx
client/src/components/registry/: registry-add-value-button.tsx  registry-columns.tsx  registry-edit-value-dialog.tsx  registry-sidebar.tsx
client/src/components/ui/: sidebar.tsx
client/src/lib/: swr-fetcher.ts
client/src/pages/: app.tsx  index.tsx  package.tsx  registry.tsx  root.tsx  taskmgr.tsx
client/src/types/: error.ts  license.ts  package.ts  process.ts  registry.ts
server/: .gitignore  00_GlobalUsings.cs  AppManager.cs  BluescreenManager.cs  ErrorContainer.cs  FirewallManager.cs  PowerManager.cs  ProcessManager.cs  Program.cs  durango-portal.csproj  durango-portal.sln  run.xml
server/containers/: Error.cs  License.cs  Package.cs  Process.cs  Registry.cs
server/managers/: App.cs  License.cs  Power.cs  Process.cs  Registry.cs  Temp.cs  XCrd.cs
server/winmd/: Windows.Xbox.winmd
