<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.47</WindowsSdkPackageVersion>
    <RootNamespace>durango_portal</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <CsWinRTPrivateProjection>true</CsWinRTPrivateProjection>
    <CsWinRTIncludesPrivate>
      Windows.Xbox.System.Internal.Power.PowerProperties;
      Windows.Xbox.System.Internal.Power.PowerChimeMode;
      Windows.Xbox.System.Internal.Power.IPowerPropertiesStatics;
      Windows.Xbox.System.Internal.Power.IPowerPropertiesStaticsMethods;
      Windows.Xbox.System.Internal.Power.AdjustedActiveHourMode;
      Windows.Xbox.Shell.SettingsContract
    </CsWinRTIncludesPrivate>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <ItemGroup>
    <CsWinRTInputs Include="winmd\Windows.Xbox.winmd" />
  </ItemGroup>

  <ItemGroup>
    <DirectPInvoke Include="sqlite3" />
    <NativeLibrary Include=".\sqlite3.dll" />
    <Content Include=".\sqlite3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../client/dist/**">
      <TargetPath>public/%(RecursiveDir)/%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="Windows" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.5" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.10" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop\src\DurangoInteropDotnet.csproj" />
    <ProjectReference Include="..\Silverton\Silverton.csproj" />
  </ItemGroup>

</Project>